<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pulumi and GitHub Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('space.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.6);
            color: white;
            text-align: center;
        }
        footer a {
            color: white;
        }
    </style>
</head>
<body>
    <footer>
        <p>Deployed with 💜 by <a href="https://pulumi.com/">Pulumi</a> and <a href="https://github.com/features/actions">GitHub Actions</a>.</p>
    </footer>
</body>
</html>